import { NextResponse } from "next/server";
import { FieldValue } from "firebase-admin/firestore";
import { getAdminFirestore, requireUserId } from "@/lib/firebase/admin";

export const runtime = "nodejs";

// 사용자가 캡처해 준 프랜차이즈(맥도날드/버거킹 등) 영양성분표 기반 1회성 등록용 데이터.
// 표에 포화지방/당만 있고 총 탄수화물/총 지방 수치가 없어 carbsG/fatG는 0으로 둠(추후 보완 필요).
const ITEMS: [string, string, number, number][] = [
  ["맥도날드 에그맥머핀", "140g", 306, 19],
  ["맥도날드 베이컨에그맥머핀", "137g", 327, 19],
  ["맥도날드 베이컨토마토에그머핀", "196g", 341, 17],
  ["맥도날드 소시지에그맥머핀", "168g", 432, 23],
  ["맥도날드 디럭스 브렉퍼스트", "312g", 768, 29],
  ["맥도날드 핫케익2조각", "100g", 223, 6],
  ["맥도날드 핫케익3조각", "150g", 335, 9],
  ["맥도날드 치킨치즈머핀", "178g", 498, 23],
  ["맥도날드 그릴드치킨모닝버거", "164g", 358, 19],
  ["맥도날드 더블그릴드치킨모닝버거", "209g", 414, 30],
  ["맥도날드 진주고추크림치즈머핀", "228g", 523, 23],
  ["맥도날드 해쉬브라운", "57g", 162, 2],
  ["맥도날드 상하이치킨스낵랩", "112g", 300, 11],
  ["맥도날드 골든모짜렐라치즈스틱2조각", "47g", 165, 8],
  ["맥도날드 골든모짜렐라치즈스틱4조각", "94g", 330, 16],
  ["맥도날드 맥너겟4조각", "64g", 163, 10],
  ["맥도날드 맥너겟6조각", "96g", 244, 15],
  ["맥도날드 맥스파이시치킨텐더2조각", "79g", 190, 14],
  ["맥도날드 후렌치후라이스몰", "74g", 210, 4],
  ["맥도날드 후렌치후라이미디엄", "114g", 324, 5],
  ["맥도날드 후렌치후라이라지", "140g", 397, 7],
  ["맥도날드 디핑소스스위트앤사워", "25g", 40, 0],
  ["맥도날드 디핑소스스위트칠리", "25g", 52, 0],
  ["맥도날드 디핑소스케이준", "22g", 79, 0],
  ["맥도날드 코울슬로", "100g", 179, 1],
  ["맥도날드 맥윙2조각", "84g", 228, 14],
  ["맥도날드 맥윙4조각", "168g", 455, 28],
  ["맥도날드 맥윙8조각", "336g", 910, 56],
  ["맥도날드 게살크림크로켓스낵랩", "101g", 285, 7],
  ["맥도날드 진주고추매콤소스", "18g", 72, 0],
  ["맥도날드 빅맥", "223g", 582, 27],
  ["맥도날드 맥스파이시상하이버거", "246g", 528, 22],
  ["맥도날드 1955버거", "264g", 572, 29],
  ["맥도날드 맥치킨모짜렐라", "293g", 735, 29],
  ["맥도날드 맥치킨", "206g", 515, 19],
  ["맥도날드 더블불고기버거", "237g", 635, 26],
  ["맥도날드 불고기버거", "167g", 408, 14],
  ["맥도날드 슈슈버거", "225g", 431, 13],
  ["맥도날드 슈비버거", "269g", 573, 22],
  ["맥도날드 더블쿼터파운더치즈", "275g", 770, 50],
  ["맥도날드 베이컨토마토디럭스", "247g", 570, 29],
  ["맥도날드 쿼터파운더치즈", "198g", 536, 31],
  ["맥도날드 치즈버거", "115g", 318, 16],
  ["맥도날드 더블치즈버거", "167g", 479, 27],
  ["맥도날드 햄버거", "101g", 266, 13],
  ["맥도날드 트리플치즈버거", "216g", 640, 38],
  ["맥도날드 토마토치즈비프버거", "200g", 402, 18],
  ["맥도날드 더블맥스파이시상하이버거", "362g", 867, 38],
  ["맥도날드 맥크리스피치킨디럭스", "275g", 578, 23],
  ["맥도날드 맥크리스피치킨클래식", "209g", 567, 23],
  ["맥도날드 진주고추크림치즈비프버거", "253g", 586, 28],
  ["맥도날드 진주고추크림치즈치킨버거", "236g", 590, 24],
  // 디저트
  ["맥도날드 오레오맥플러리", "168g", 334, 6],
  ["맥도날드 딸기오레오맥플러리", "174g", 305, 5],
  ["맥도날드 초코오레오맥플러리", "189g", 390, 7],
  ["맥도날드 베리스트로베리맥플러리", "168g", 327, 5],
  ["맥도날드 스트로베리콘", "90g", 142, 3],
  ["맥도날드 아이스크림콘", "90g", 146, 3],
  ["맥도날드 초코선데이아이스크림", "175g", 323, 6],
  ["맥도날드 딸기선데이아이스크림", "179g", 277, 5],
  ["맥도날드 바닐라선데이아이스크림", "140g", 201, 4],
  ["맥도날드 솔티드카라멜츄러스3조각", "69g", 260, 3],
  // 음료
  ["맥도날드 코카콜라미디엄", "425ml", 133, 0],
  ["맥도날드 코카콜라라지", "610ml", 185, 0],
  ["맥도날드 코카콜라제로미디엄", "425ml", 0, 0],
  ["맥도날드 코카콜라제로라지", "610ml", 0, 0],
  ["맥도날드 환타미디엄", "425ml", 62, 0],
  ["맥도날드 환타라지", "610ml", 86, 0],
  ["맥도날드 스프라이트미디엄", "425ml", 140, 0],
  ["맥도날드 스프라이트라지", "610ml", 194, 0],
  ["맥도날드 스프라이트제로미디엄", "425ml", 0, 0],
  ["맥도날드 스프라이트제로라지", "610ml", 0, 0],
  ["맥도날드 카페라떼미디엄", "330ml", 149, 8],
  ["맥도날드 카페라떼라지", "420ml", 194, 10],
  ["맥도날드 카푸치노미디엄", "330ml", 93, 5],
  ["맥도날드 카푸치노라지", "420ml", 120, 7],
  ["맥도날드 아메리카노미디엄", "330ml", 12, 1],
  ["맥도날드 아메리카노라지", "420ml", 15, 1],
  ["맥도날드 드립커피미디엄", "330ml", 10, 1],
  ["맥도날드 드립커피라지", "420ml", 12, 1],
  ["맥도날드 아이스드립커피(시럽없음)미디엄", "400ml", 10, 1],
  ["맥도날드 아이스드립커피(시럽없음)라지", "600ml", 14, 1],
  ["맥도날드 아이스아메리카노(시럽없음)미디엄", "400ml", 9, 1],
  ["맥도날드 아이스아메리카노(시럽없음)라지", "600ml", 10, 0],
  ["맥도날드 아이스카페라떼(시럽없음)미디엄", "400ml", 109, 6],
  ["맥도날드 아이스카페라떼(시럽없음)라지", "600ml", 134, 6],
  ["맥도날드 딸기쉐이크미디엄", "425ml", 367, 9],
  ["맥도날드 초코쉐이크미디엄", "425ml", 375, 9],
  ["맥도날드 바닐라쉐이크미디엄", "425ml", 366, 9],
  ["맥도날드 바닐라라떼미디엄", "330ml", 227, 8],
  ["맥도날드 바닐라라떼라지", "420ml", 323, 10],
  ["맥도날드 아이스바닐라라떼미디엄", "400ml", 186, 6],
  ["맥도날드 아이스바닐라라떼라지", "600ml", 263, 6],
  ["맥도날드 피치아이스티미디엄", "400ml", 162, 0],
  ["맥도날드 피치아이스티라지", "600ml", 229, 1],
  ["맥도날드 디카페인아메리카노미디엄", "330ml", 12, 1],
  ["맥도날드 디카페인아메리카노라지", "420ml", 12, 1],
  ["맥도날드 디카페인아이스아메리카노미디엄", "400ml", 8, 1],
  ["맥도날드 디카페인아이스아메리카노라지", "600ml", 10, 1],
  ["맥도날드 디카페인카페라떼미디엄", "330ml", 150, 8],
  ["맥도날드 디카페인카페라떼라지", "420ml", 190, 10],
  ["맥도날드 디카페인아이스카페라떼미디엄", "400ml", 114, 6],
  ["맥도날드 디카페인아이스카페라떼라지", "600ml", 133, 7],
  ["맥도날드 디카페인카푸치노미디엄", "330ml", 89, 5],
  ["맥도날드 디카페인카푸치노라지", "420ml", 120, 6],
  ["맥도날드 디카페인바닐라라떼M", "330ml", 227, 8],
  ["맥도날드 디카페인바닐라라떼L", "420ml", 319, 10],
  ["맥도날드 디카페인아이스바닐라라떼M", "400ml", 191, 6],
  ["맥도날드 디카페인아이스바닐라라떼L", "600ml", 263, 7],
  ["맥도날드 그리머스쉐이크", "425ml", 366, 9],
  ["맥도날드 제주풋귤맥피즈스프라이트M", "400ml", 164, 0],
  ["맥도날드 제주풋귤맥피즈스프라이트L", "600ml", 269, 0],
  ["맥도날드 제주풋귤맥피즈스프라이트제로M", "1잔(M)", 65, 0],
  ["맥도날드 제주풋귤맥피즈스프라이트제로L", "600ml", 130, 0],
  // 버거킹 (0/0/0/0/0/0/0으로 표기된 데이터 누락 항목은 제외)
  ["버거킹 몬스터와퍼", "403g", 1094, 52],
  ["버거킹 통새우와퍼", "309g", 714, 34],
  ["버거킹 허니머스타드소스", "9g", 30, 0],
  ["버거킹 슬라이스치즈", "12g", 43, 2],
  ["버거킹 롱베이컨", "5g", 22, 1],
  ["버거킹 롱베이컨 2장", "10g", 44, 3],
  ["버거킹 와퍼패티", "81g", 227, 14],
  ["버거킹 롱치킨버거", "206g", 621, 23],
  ["버거킹 치즈프라이", "138g", 376, 10],
  ["버거킹 통새우추가2", "12g", 10, 2],
  ["버거킹 와퍼", "286g", 706, 30],
  ["버거킹 버거패티", "42g", 114, 8],
  ["버거킹 너겟킹 4조각", "66g", 147, 9],
  ["버거킹 머스타드", "9g", 30, 0],
  ["버거킹 너겟킹 10조각", "165g", 368, 22],
  ["버거킹 햄버거", "122g", 353, 15],
  ["버거킹 코코넛슈림프(3조각)+스위트칠리소스", "82g", 216, 5],
  ["버거킹 슬라이스치즈 2장", "24g", 87, 4],
  ["버거킹 치즈버거", "130g", 380, 16],
  ["버거킹 크리미모짜볼(5조각)", "70g", 198, 7],
  ["버거킹 크리미모짜볼(10조각)", "140g", 395, 14],
  ["버거킹 코코넛슈림프(9조각)+스위트칠리소스", "196g", 548, 15],
  ["버거킹 콰트로치즈 와퍼주니어", "179g", 470, 21],
  ["버거킹 미닛메이드 오렌지", "350ml", 112, 2],
  ["버거킹 베이컨치즈와퍼", "320g", 844, 37],
  ["버거킹 치즈와퍼", "310g", 799, 35],
  ["버거킹 매콤치즈 시즈닝", "3g", 9, 0],
  ["버거킹 할라피뇨4 추가", "20g", 6, 0],
  ["버거킹 바삭킹2조각", "99g", 272, 15],
  ["버거킹 콘 아이스크림", "95g", 133, 3],
  ["버거킹 쉐이킹프라이 구운갈릭", "105g", 292, 4],
  ["버거킹 스테이크패티", "98g", 309, 19],
  ["버거킹 바삭킹8조각+디아블로소스", "421g", 1127, 59],
  ["버거킹 밀크 선데", "140g", 165, 1],
  ["버거킹 초코 선데", "165g", 232, 2],
  ["버거킹 바삭킹8조각", "396g", 1088, 59],
  ["버거킹 치즈와퍼주니어", "168g", 422, 18],
  ["버거킹 할라피뇨와퍼", "298g", 625, 29],
  ["버거킹 아메리카노", "249ml", 10, 0],
  ["버거킹 아이스아메리카노", "271ml", 8, 1],
  ["버거킹 콰트로치즈와퍼", "331g", 887, 43],
  ["버거킹 아이스초코", "294g", 305, 3],
];

export async function POST(request: Request) {
  let uid: string;
  try {
    uid = await requireUserId(request);
  } catch {
    return NextResponse.json({ error: "인증이 필요합니다." }, { status: 401 });
  }

  try {
    const db = getAdminFirestore();
    const existingSnap = await db.collection("foods").select("name").get();
    const existingNames = new Set(existingSnap.docs.map((d) => d.data().name));

    const toAdd = ITEMS.filter(([name]) => !existingNames.has(name));

    const batchSize = 20;
    for (let i = 0; i < toAdd.length; i += batchSize) {
      const batch = db.batch();
      for (const [name, unit, calories, proteinG] of toAdd.slice(i, i + batchSize)) {
        const ref = db.collection("foods").doc();
        batch.set(ref, {
          name,
          unit,
          calories,
          proteinG,
          carbsG: 0,
          fatG: 0,
          createdBy: uid,
          createdAt: FieldValue.serverTimestamp(),
        });
      }
      await batch.commit();
    }

    return NextResponse.json({ added: toAdd.length, skipped: ITEMS.length - toAdd.length });
  } catch (error) {
    console.error("seed mcdonalds foods failed", error);
    return NextResponse.json({ error: "등록 중 오류가 발생했어요." }, { status: 500 });
  }
}
